# APP VARAIBLES
APP_SECRET=
APP_NAME=
JWT_SECRET=

# MAIL VARIBLES
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# DATABASE VARIBLES
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=